#Gradle (RAM 16GB)
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true

#Kotlin daemon (lebih stabil untuk KMM)
kotlin.daemon.jvmargs=-Xmx4g

buildkonfig.flavor=dev
inspektify.ktorVersion=v2

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#Kotlin/Native (kurangi spike memory saat Archive)
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.native.useEmbeddableCompilerJar=true
android.enableJetifier=true
kotlin.js.ir.output.granularity=whole-program
android.nonFinalResIds=false

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
